<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/photoViewer.css" rel="stylesheet">
</head>

<body>
    <h1>Patricia Bialek Photo Gallery</h1>
    <div id="photo-viewer"></div>
        <div class="photo-thumbnails">
            <a href="img/Happy-Swatch.jpg" class="thumb active" title="Happy">
                <div class="littlePic">
                    <img src="img/Happy-Thumbnail.jpg" alt="Happy liquid blush">
                </div>
            </a>
            <a href="img/Grace-Swatch.jpg" class="thumb" title="Grace">
                <div class="littlePic">
                    <img src="img/Grace-Thumbnail.jpg" alt="Grace liquid blush">
                </div>
            </a>
            <a href="img/Bliss-Swatch.jpg" class="thumb" title="Bliss">
                <div class="littlePic">
                    <img src="img/Bliss-Thumbnail.jpg" alt="Bliss liquid blush">
                </div>
            </a>
            <a href="img/Grateful-Swatch.jpg" class="thumb" title="Grateful">
                <div class="littlePic">
                    <img src="img/Grateful-Thumbnail.jpg" alt="Grateful liquid blush">
                </div>
            </a>
        </div>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/photoViewer.js"></script>
    <script type="text/javascript" src="js/modal-window.js"></script>
</body>
</html>